{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "[ECE3220] Build C File (gcc)",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-Wall",
				"-std=c17",
				"-ggdb",
				"-O0",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "[ECE3220] Build C++ File (g++)",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-Wall",
				"-std=c++17",
				"-ggdb",
				"-O0",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		},
		{
			"label": "[ECE3220] make debug",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [
				"debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${fileDirname}",
				"env": {}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "[ECE3220] make release",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [
				"release"
			],
			"group": "build",
			"options": {
				"cwd": "${fileDirname}",
				"env": {}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "[ECE3220] make clean",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [
				"clean"
			],
			"group": "build",
			"options": {
				"cwd": "${fileDirname}",
				"env": {}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "[ECE3220] make dist",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [
				"dist"
			],
			"group": "build",
			"options": {
				"cwd": "${fileDirname}",
				"env": {}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		},
		{
			"label": "[ECE3220] make maintainer-clean",
			"type": "shell",
			"command": "/usr/bin/make",
			"args": [
				"maintainer-clean"
			],
			"group": "build",
			"options": {
				"cwd": "${fileDirname}",
				"env": {}
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"problemMatcher": []
		}
	]
}
